{
  "name": "matter",
  "version": "0.0.1",
  "description": "terminal emulator",
  "main": "main.js",
  "scripts": {
    "start": "nodejs main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "CBuffer": "^2.0.0",
    "eastasianwidth": "^0.1.1",
    "electron": "^11.0.0",
    "node-pty": "^0.10.0"
  },
  "devDependencies": {
    "electron-rebuild": "^2.3.5"
  }
}
